<!DOCTYPE html>

<html>
	
	<head> 
		<link rel="stylesheet" type="text/css" href="homepagestyle.css">
		<title> OYODO </title> 
	</head>

<body class="news">
  <header>
  <div class="nav">
          <div class = "nav-logo">
            <img class = "logo" src="img/logo.svg">
          </div>
          <div class = "menu-bar">
            <ul class = "menu-items">
              <li class="home"><a class="active" href="#">HOME</a></li>
              <li class="tutorials"><a href="#">DAPIBUS</a></li>
              <li class="about"><a href="#">ULTRICIES</a></li>
              <li class="news"><a href="#">BIBENDUM</a></li>
              <li class="contact"><a href="#">MAGNA</a></li>
            </ul>
        </div>
      </div>
      <div class="heading-container">
         Duis mollis, est non commodo luctus,<br>
         nisi erat porttitor ligula, eget lacinia odio<br>
         sem nec elit.
      </div>
  </header>
</body>
</html>
